<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Jan 27 20:37:11 CET 2013 -->
<TITLE>
com.badlogic.gdx.graphics.g3d.model (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2013-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/badlogic/gdx/graphics/g3d/model/package-summary.html" target="classFrame">com.badlogic.gdx.graphics.g3d.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnimatedModel.html" title="interface in com.badlogic.gdx.graphics.g3d.model" target="classFrame"><I>AnimatedModel</I></A>
<BR>
<A HREF="Model.html" title="interface in com.badlogic.gdx.graphics.g3d.model" target="classFrame"><I>Model</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model" target="classFrame">Animation</A>
<BR>
<A HREF="SubMesh.html" title="class in com.badlogic.gdx.graphics.g3d.model" target="classFrame">SubMesh</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
