<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Jan 27 20:37:11 CET 2013 -->
<TITLE>
com.badlogic.gdx.assets.loaders (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2013-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/badlogic/gdx/assets/loaders/package-summary.html" target="classFrame">com.badlogic.gdx.assets.loaders</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileHandleResolver.html" title="interface in com.badlogic.gdx.assets.loaders" target="classFrame"><I>FileHandleResolver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AssetLoader.html" title="class in com.badlogic.gdx.assets.loaders" target="classFrame">AssetLoader</A>
<BR>
<A HREF="AsynchronousAssetLoader.html" title="class in com.badlogic.gdx.assets.loaders" target="classFrame">AsynchronousAssetLoader</A>
<BR>
<A HREF="BitmapFontLoader.html" title="class in com.badlogic.gdx.assets.loaders" target="classFrame">BitmapFontLoader</A>
<BR>
<A HREF="BitmapFontLoader.BitmapFontParameter.html" title="class in com.badlogic.gdx.assets.loaders" target="classFrame">BitmapFontLoader.BitmapFontParameter</A>
<BR>
<A HREF="MusicLoader.html" title="class in com.badlogic.gdx.assets.loaders" target="classFrame">MusicLoader</A>
<BR>
<A HREF="MusicLoader.MusicParameter.html" title="class in com.badlogic.gdx.assets.loaders" target="classFrame">MusicLoader.MusicParameter</A>
<BR>
<A HREF="PixmapLoader.html" title="class in com.badlogic.gdx.assets.loaders" target="classFrame">PixmapLoader</A>
<BR>
<A HREF="PixmapLoader.PixmapParameter.html" title="class in com.badlogic.gdx.assets.loaders" target="classFrame">PixmapLoader.PixmapParameter</A>
<BR>
<A HREF="SkinLoader.html" title="class in com.badlogic.gdx.assets.loaders" target="classFrame">SkinLoader</A>
<BR>
<A HREF="SkinLoader.SkinParameter.html" title="class in com.badlogic.gdx.assets.loaders" target="classFrame">SkinLoader.SkinParameter</A>
<BR>
<A HREF="SoundLoader.html" title="class in com.badlogic.gdx.assets.loaders" target="classFrame">SoundLoader</A>
<BR>
<A HREF="SoundLoader.SoundParameter.html" title="class in com.badlogic.gdx.assets.loaders" target="classFrame">SoundLoader.SoundParameter</A>
<BR>
<A HREF="SynchronousAssetLoader.html" title="class in com.badlogic.gdx.assets.loaders" target="classFrame">SynchronousAssetLoader</A>
<BR>
<A HREF="TextureAtlasLoader.html" title="class in com.badlogic.gdx.assets.loaders" target="classFrame">TextureAtlasLoader</A>
<BR>
<A HREF="TextureAtlasLoader.TextureAtlasParameter.html" title="class in com.badlogic.gdx.assets.loaders" target="classFrame">TextureAtlasLoader.TextureAtlasParameter</A>
<BR>
<A HREF="TextureLoader.html" title="class in com.badlogic.gdx.assets.loaders" target="classFrame">TextureLoader</A>
<BR>
<A HREF="TextureLoader.TextureParameter.html" title="class in com.badlogic.gdx.assets.loaders" target="classFrame">TextureLoader.TextureParameter</A>
<BR>
<A HREF="TileAtlasLoader.html" title="class in com.badlogic.gdx.assets.loaders" target="classFrame">TileAtlasLoader</A>
<BR>
<A HREF="TileAtlasLoader.TileAtlasParameter.html" title="class in com.badlogic.gdx.assets.loaders" target="classFrame">TileAtlasLoader.TileAtlasParameter</A>
<BR>
<A HREF="TileMapRendererLoader.html" title="class in com.badlogic.gdx.assets.loaders" target="classFrame">TileMapRendererLoader</A>
<BR>
<A HREF="TileMapRendererLoader.TileMapParameter.html" title="class in com.badlogic.gdx.assets.loaders" target="classFrame">TileMapRendererLoader.TileMapParameter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
